<!DOCTYPE html>
<html>
	
	<head>
	
		<title>Abby's Portfolio</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<style>
			section:before{
				height: 54px;
				content: "";
				display: block;
			}

			section{
				min-height: 100vh;
			}

			#section-showcase{
				background-image: url(./images/showcase.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}

			html{
				scroll-behavior: smooth;
			}
		</style>

	</head>





	<body>
		
		<nav id="top-navbar" class='navbar fixed-top navbar-expand-lg navbar-dark bg-dark'> 
			<a class='navbar-brand' href="#section-showcase"><strong> Abby Autin </strong></a>
			
			<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
				<span class='navbar-toggler-icon'></span>
			</button>


			<div class='collapse navbar-collapse' id='menu'>
				<ul class='nav navbar-nav ml-auto'>
					<li class='nav-item'> <a class='nav-link' href="#section-home"> Home </a> </li>
					<li class='nav-item'> <a class='nav-link' href="#section-about"> About </a> </li>
					<li class='nav-item'> <a class='nav-link' href="#section-projects"> Projects </a> </li>
					<li class='nav-item'> <a class='nav-link' href="#section-blog"> Blog </a> </li>
					<li class='nav-item'> <a class='nav-link' href="#section-contact"> Contact </a> </li>
				</ul>
			</div>
		
		</nav>
		
		




		<section id="section-showcase" class='jumbotron d-flex align-items-center'>
			<div class='container text-center text-light'>
				<h1>Business + Tech</h1>
				<p>Revenue & Sales Director/Computer Science Student</p>
			</div>
		</section>

		

		<div class='container-fluid'>
			
			<aside id="sidebar">
				<div class='bg-dark text-light float-right col-4 pt-4 mt-4'>
					<h3>News: </h3>
					<p> This is a place for some placeholder text.</p>
				</div>	
			</aside>

		</div>
		




		<div class='container-fluid'>
			<section id="section-home" class='bg-danger p-1 container-fluid'>
				<h1>Welcome</h1>
				<hr>
				<p>
					This section welcomes people to your page and summarizes what the page is about and what the purpose of it is for. Add your own comments here.
				</p>
			</section>
		</div>
		



		<div class='container-fluid'>
			<section id="section-about" class='bg-primary container-fluid pb-1'>
				<h1>About</h1>
				<hr>
				

				<div class='row'>
					<div class="col-lg-2 col-sm-4">
						<img src="images/profile.png" class='img-fluid'>
					</div>

					<div class="col-lg-10 col-sm-8">
						<h4>Abby</h4>
						<p>This is info about me.</p>
					</div>
				</div>


				<table class='table mt-4'>	
					<thead>
						<tr>
							<th colspan='2' class='text-center'> Technical Skills </th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<th> Programming tools </th>
							<td> Java, Javascript </td>
						</tr>

						<tr>
							<th> Frontend tools</th>
							<td> HTML, CSS </td>
						</tr>

						<tr>
							<th> Database tools </th>
							<td> MongoDB, Mongoose, SQL </td>
						</tr>

						<tr>
							<th> Version Control & Deployment tools </th>
							<td> git, github, gitlab </td>
						</tr>

						<tr>
							<th> Architecture & Design</th>
							<td> OOP, MEAN Stack, REST, Agile, TDD </td>
						</tr>

					</tbody>
				</table>

			</section>
		</div>




		<div class='container-fluid'>
			<section id="section-projects" class='bg-success container-fluid'>
				<h1> Projects </h1>
				<hr>
				<p> Summary of all the projects you have worked on. </p>
				
				<div class='container'>
					<div id="projects" class='card-deck text-center'>
						<a class='card bg-dark btn' href='#' target="_blank">
							
							<div class='card-header'>
								<p class='text-light'> Project </p>
							</div>
							<img class='card-img-top' src='images/logo.png'>
							<div class='card-body'>
								<h4 class='card-title text-light'> Project Name </h4>
							</div>
							<div class='card-footer'>
								<small class='text-muted'> by Abby Autin </small>
							</div>


							<!-- 						
							<div class='card-header'>
								<p class='text-light'> Project </p>
							</div>
							<img class='card-img-top' src='images/logo.png'>
							<div class='card-body'>
								<h4 class='card-title text-light'> Project Name </h4>
							</div>
							<div class='card-footer'>
								<small class='text-muted'> by Abby Autin </small>
							</div> 
							-->

						</a>	
					</div>
				</div>
				
			</section>
		</div>



		<div class='container-fluid'>
			<section id="section-blog" class='bg-warning pb-1 container-fluid'>
				<h1> Blog </h1>
				<hr>
				<p> Overview of this blog. </p>
				<hr>
				<article class='container'>
					<h3> Topic 1 </h3>
					<small> Posted by me.name on this.date </small>
					<p> Summary of this blog post </p>
					<a class='btn btn-outline-dark' href="post1.html"> Read More </a>
					<hr>
				</article>
			</section>
		</div>




		<div class='container-fluid'>
			<section id="section-contact" class='bg-secondary container-fluid'>
				<h1> Contact </h1>
				<hr>
				<h4 class='text-center'> Send message </h4>
				<form>
					<div class='form-group'>
						<input class='form-control' type="text" id="name" placeholder="Abby Autin">
					</div>

					<div>
						<input class='form-control' type="email" id="email" placeholder="abby.autin@gmail.com"> 
					</div class='form-group'>


					<div>
						<input class='form-control' type="subject" id="subject" placeholder="Subject">
					</div>

					<div class='form-group'>
						<textarea class='form-control' rows="4" id="message" placeholder="Message">
						</textarea>
					</div>

					<button class='btn btn-lg btn-primary' type="submit"> Submit </button>
				</form>
			</section>
		</div>





		<footer class='bg-light'>
			<div class='container text-muted text-center'>
				<p> Copyright &copy; 2020 Abby Autin </p>
			</div>
		</footer>


		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



	</body>
</html>
