<html>
	<head>
		<!-- DEPENDENCIES -->

		<!-- For Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<!-- For React -->
		<script src="https://unpkg.com/react/umd/react.development.js"></script>
		<!-- For React DOM -->
		<script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
		<!-- For Reactstrap -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reactstrap/4.8.0/reactstrap.min.js"></script>
		<!-- For Babel -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
	</head>


	<body>
		<div id="root"></div>

		<script type='text/babel' src='components/TopNavbar.js'></script>
		<script type='text/babel' src='components/ContactForm.js'></script>
		<script type='text/babel' src='components/Projects.js'></script>
		<script type='text/babel' src='components/Blog.js'></script>
		<script type='text/babel' src='components/About.js'></script>
		<script type='text/babel' src='components/News.js'></script>
		<script type='text/babel' src='components/Welcome.js'></script>
		<script type='text/babel' src='components/App.js'></script>
		<script type='text/babel' src='components/index.js'></script>
	</body>























</html>