body{
	background-color: rgb(180,180,180);
	padding: 0;
	margin: 0;
}

.bg-white{
	background-color: white;
}

.bg-green{
	background-color: green;
}

.bg-red{
	background-color: red;
}

.bg-blue{
	background-color: blue;
}

.bg-yellow{
	background-color: yellow;
}

.bg-dark{
	background-color: black;
	color: white;
}

.text-red{
	color: red;
}

.text-blue{
	color: cyan;
}

.text-green{
	color: green;
}

.outline{
	outline-width: 2px;
	outline-style: solid;
	padding: 5px;
}

.img-fluid{
	max-width: 100%;
	max-height: 100%;
}

.center{
	margin-left: auto;
	margin-right: auto;
	width:50%;
	display: block;
}

.border{
	border-style: solid;
	border-width: 5px;
}


ul{
	list-style-type: circle;
	background: #3399ff;
	padding: 20px;
}


ul li{
	background: #333;
	margin: 5px;
	border: 1px solid #ddd;
	text-align: center;
}

#overview{
	text-align: center;
	padding-top: 1em;
}

hr{
	border: 3px solid #999;
	border-radius:5px;
}

.thumbnail{
	float: left;
	border: 1px solid #ddd; /* Gray border*/
	border-radius: 4px; /* Rounded border*/
	padding: 5px; /* Some padding*/
	width: 150px; /* Set a small width*/
	margin-right: 10px;
}

#my-name{
	text-shadow: 2px 2px #ffffff;
	color: magenta;
	font-size: x-large;
}

.container{
	width: 80%;
	margin: auto;
}

#navbar{
	display: block;
	text-align:right;
	position: fixed;
	top: -1em;
	width: 100%;
}

.nav-item{
	all: unset;
}

a{
	text-decoration: none;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

a:hover{
	color:red;
}

h3{
	font-family: 'Questrial', sans-serif;
}


.title{
	font-family: 'Just Another Hand', cursive;
	font-size: 60px;
	text-align: center;
	padding-top: 1em;
}

.subtitle{
	color:gray;
	font-style: italic;
	text-align: center;
	display: block;
	font-family: 'Satisfy', cursive;
	font-size: 24px;
}






