<html>
<body>
	<ul id='chat-list'></ul>
	<div id='chat-form'>
		<div>
			<input type="text" id="name" placeholder="name">
		</div>

		<div>
			<textarea rows="4" id="message" placeholder="message"></textarea>
		</div>

		<button id="submit">Submit</button>
	</div>


	<script src='blog-comments/scripts/chat-data.js'></script>
	<script src='blog-comments/scripts/chat-model.js'></script>
	<script src='blog-comments/scripts/chat-view.js'></script>
	<script src='blog-comments/scripts/chat-controller.js'></script>

</body>

</html>